<!DOCTYPE html>
<html lang="he" dir="rtl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				color: #1b1b1b;
			}

			.main-wrapper {
				padding: 3rem;
				margin: 0 auto;
				max-width: 765px;
			}

			p {
				margin: 16px 0 32px;
				line-height: 1.75;
				font-size: 1.1rem;
				letter-spacing: 0.6px;
			}

			h1 {
				margin: 0 0 32px;
				font-size: 2.488rem;
				letter-spacing: 1.5px;
				line-height: 1.2;
			}

			h2 {
				margin: 0 0 32px;
				font-size: 2.188rem;
				letter-spacing: 1.5px;
				line-height: 1.2;
			}

			h3 {
				margin: 0 0 32px;
				font-size: 1.688rem;
				letter-spacing: 1.5px;
				line-height: 1.2;
			}
		</style>
	</head>
	<body>
		<div class="main-wrapper">
			<header>
				<h1>Lesson 1 - HTML Intro</h1>
			</header>
			<main>
				<section>
					<h2>Intro to HTML</h2>
					<section>
						<h3>What is HTML?</h3>
						<p>HTML זוהי שפה שמגדירה את המבנה והתוכן של דפי אינטרנט.</p>
						<p>ראשי התיבות של HTML הן: HyperText Markup Language.</p>
					</section>
					<section>
						<h3>HTML Syntax</h3>
						<p>
							אבני הבניין של HTML הם <strong>אלמנטים</strong>. אלמנטים יכולים
							להגדיר פיסות ממשק קטנות, מבנה של חלק מהדף וגם לתת מידע על הדף.
						</p>
						<p>
							בשביל להגדיר אלמנטים נשתמש <strong>בתגיות</strong>. התגיות מייצגות
							את הסוג של האלמנט, ויכולות לספק עוד מידע על האלמנט.
						</p>
						<p>התחביר של הגדרת אלמנט הולך ככה:</p>
						<!-- TODO: add the photo -->

						<p>
							יש
							<mark> תגית פותחת </mark>, אחריה יש את ה-
							<mark> תוכן </mark>
							של האלמנט, ואז
							<mark> תגית סוגרת </mark>.
						</p>
						<p>
							המונח ״אלמנט״ מתייחס למכלול של התגית הפותחת, התוכן והתגית הסוגרת.
						</p>
						<p>
							התוכן יכול להיות טקסט, או אלמנטים נוספים של HTML. למעשה דף HTML
							מורכב כולו מ- "עץ" של אלמנטים.
						</p>
					</section>
					<section>
						<h3>Online HTML Editors</h3>
						<ul>
							<li>
								<a href="https://codepen.io/" target="_blank">CodePen</a>
							</li>
							<li>
								<a
									href="https://www.w3schools.com/tryit/tryit.asp?filename=tryhtml_hello"
									target="_blank"
								>
									W3schools.com
								</a>
							</li>
							<li>
								<a
									href="https://www.programiz.com/html/online-compiler/"
									target="_blank"
								>
									Programiz.com
								</a>
							</li>
						</ul>
					</section>
					<section>
						<h3>Good HTML vs. Bad HTML</h3>
						<p>יש הבדל גדול בין לכתוב HTML שיעבוד לבין לכתוב HTML טוב.</p>
						<p>
							כדי לכתוב HTML טוב צריך להכיר את הייעוד של כל אלמנט ולהשתמש בו
							בהתאם.
						</p>
						<p>
							אפשר לכתוב קובץ HTML שנראה כמו תאונת דרכים אבל עדיין הדפדפן יצליח
							להבין אותו איכשהו. אנחנו צריכים לשאוף לכתוב קבצי HTML באופן כזה
							שמתי שאדם אחר מסתכל עליו הוא יצליח להבין מהו המבנה של הדף כמה
							שיותר בקלות.
						</p>
					</section>
				</section>
			</main>
		</div>
	</body>
</html>
